<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dip"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SearchItemExpressionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Usher" />

        <TextView
            android:id="@+id/SearchItemTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Music" />
    </LinearLayout>

    <Button
        android:id="@+id/SearchItemEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/SearchItemDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>